<!DOCTYPE html>
<html>
    <head>
        <title>ACTION</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
			background-image: url('pictures/blur.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
        .top{
        height: 5cm;width: 110%;
        top:0px;
        left:0cm;
        background-color: hsla(46, 100%, 86%,100%);
        position: fixed;
        z-index: 2
        }
        .top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
        .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color:rgba(255, 238, 184, 0.486);
        
        margin-left: 3cm;
        position: absolute;
        top: 10cm;
        left:2cm;
        
        z-index: 1;
        }
        .grid-item {
        border: 0.75px solid rgba(1, 0, 0, 0.8);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        }
        .movimg{
        height: 250px;
        width: 400px;
        }
        .name{
        text-align: center;
        }
        .lan{
        text-align: left;
        }
        .ott{
        text-align: left;
        }
        </style>
    </head>
     <body>
        <div class= "top">
            <h1 style="text-align:center;font-size: 500%;" > Movie Dhuniya</h1>
            <p style="text-align:center;" > <b>Welcome to the world of movies</b> 🎥🎬</p>
        </div>
        <h2  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 6cm; left:18cm; font-family:'Amatic SC', cursive;  text-align:center;font-size: 400%;background-color:  hsla(46, 100%, 86%,70%); "> ACTION </h2>
        <div class="grid-container">
            <div class="grid-item">
                <img  class="movimg" src="pictures/action/extraction.png"  >
                <p class="name">EXTRACTION</i></p>
                <p class ="lan">Language(s):English,Hindi</p>
                <p class="ott">Streaming platform:Netfilx</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/warpng.jpg">
                <p class="name">WAR</i></p>
                <p class ="lan">Language(s):Hindi,Telugu</p>
                <p class="ott">Streaming platform:Prime Video</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/uri.png">
                <p class="name">URI</i></p>
                <p class ="lan">Language(s):Hindi,Telugu</p>
                <p class="ott">Streaming platform:Zee5</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/asuran.png">
                <p class="name">Asuran</i></p>
                <p class ="lan">Language(s): Tamil</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/v.png">
                <p class="name">V </i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/gaazi.png">
                <p class="name">INS Ghazi</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/lucifer.png">
                <p class="name">Lucifer </i></p>
                <p class ="lan">Language(s): Tamil,Telugu,Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/saaho.png">
                <p class="name">Saaho </i></p>
                <p class ="lan">Language(s): Telugu,Hindi,Tamil,Malayalam,Kannada</p>
                <p class="ott">Streaming platform: PrimeVideo,Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/kaithi.png">
                <p class="name">kaithi</i></p>
                <p class ="lan">Language(s):Telugu,Tamil</p>
                <p class="ott">Streaming platform:Disney+Hotstar,Ahaa</p>
            </div>
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/kgf.png">
                <p class="name">KGF(Chapter-I)</i></p>
                <p class ="lan">Language(s):Hindi,Telugu,Kannada,Tamil,Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/koshiyam.png">
                <p class="name">AiyyapannumKoshiyum</i></p>
                <p class ="lan">Language(s):Malayalam</p>
                <p class="ott">Streaming platform:PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/sarileru-neekevvaru.png">
                <p class="name">SarileruNeekevvaru</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/NPS.png">
                <p class="name">NaPeruSuryaNaIlluIndia</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Zee-5</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/6.png">
                <p class="name">6 Underground</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/action/baaghi3.png">
                <p class="name">Baaghi 3</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
        </div>
        
        
    </body>
</html>