<!DOCTYPE html>
<html>
    <head>
        <title>DRAMA</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
			background-image: url('pictures/blur.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
        .top{
        height: 5cm;width: 110%;
        top:0px;
        left:0cm;
        background-color: hsla(46, 100%, 86%,100%);
        position: fixed;
        z-index: 2
        }
        .top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
        .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color:rgba(255, 238, 184, 0.486);
        
        margin-left: 3cm;
        position: absolute;
        top: 10cm;
        left:2cm;
        
        z-index: 1;
        }
        .grid-item {
        border: 0.75px solid rgba(1, 0, 0, 0.8);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        }
        .movimg{
        height: 200px;
        width: 400px;
        }
        .name{
        text-align: center;
        }
        .lan{
        text-align: left;
        }
        .ott{
        text-align: left;
        }
        </style>
    </head>
     <body>
        <div class= "top">
            <h1 style="text-align:center;font-size: 500%;" > Movie Dhuniya</h1>
            <p style="text-align:center;" > <b>Welcome to the world of movies</b> 🎥🎬</p>
        </div>
        <h2  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 6cm; left:16cm; font-family:'Amatic SC', cursive;  text-align:center;font-size: 400%;background-color:  hsla(46, 100%, 86%,70%); "> DRAMA </h2>
        <div class="grid-container">
            <div class="grid-item">
                <img  class="movimg" src="pictures/drama/trance.png"  >
                <p class="name">TRANCE</i></p>
                <p class ="lan">Language(s):</p>
                <p class="ott">Streaming platform:Prime Video </p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/charlie.png">
                <p class="name">Charlie</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/sha.jpg">
                <p class="name">ShakuntalaDevi</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/kaipoche.jpg">
                <p class="name">Kaipoche</i></p>
                <p class ="lan">Language(s):Hindi</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/thappad.jpg">
                <p class="name">Thappad</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/ene.png">
                <p class="name">EeNagaraanikiEmaindi</i></p>
                <p class ="lan">Language(s):Telugu</p>
                <p class="ott">Streaming platform: Netflix,JioCinema</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/gully-boy.png">
                <p class="name">GullyBoy</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/u a.png">
                <p class="name">UmaMaheswaraUgraRoopasya</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/Avpl.png">
                <p class="name">AlaVaikuntaPuramulo</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Netflix,Sun-Nxt</p>
            </div>
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/raazi.jpg">
                <p class="name">Raazi</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/SuperDEluxe.png">
                <p class="name">Name: SuperDelux</i></p>
                <p class ="lan">Language(s): Tamil</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/jersey.png">
                <p class="name">Jersey</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Zee-5</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/kn.png">
                <p class="name">KumbalangiNights</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/raat-akeli-hai.png">
                <p class="name">RaatAkeliHai</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/drama/north-24-kaatham-poster_137422375019.jpg">
                <p class="name">North-24-Kaatham</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
        </div>
        
        
    </body>
</html>