<!DOCTYPE html>
<html>
    <head>
        <title>HORROR</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
			background-image: url('pictures/blur.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
        .top{
        height: 5cm;width: 110%;
        top:0px;
        left:0cm;
        background-color: hsla(46, 100%, 86%,100%);
        position: fixed;
        z-index: 2
        }
        .top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
        .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color:rgba(255, 238, 184, 0.486);
        
        margin-left: 3cm;
        position: absolute;
        top: 10cm;
        left:2cm;
        
        z-index: 1;
        }
        .grid-item {
        border: 0.75px solid rgba(1, 0, 0, 0.8);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        }
        .movimg{
        height: 200px;
        width: 400px;
        }
        .name{
        text-align: center;
        }
        .lan{
        text-align: left;
        }
        .ott{
        text-align: left;
        }
        </style>
    </head>
     <body>
        <div class= "top">
            <h1 style="text-align:center;font-size: 500%;" > Movie Dhuniya</h1>
            <p style="text-align:center;" > <b>Welcome to the world of movies</b> 🎥🎬</p>
        </div>
        <h2  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 6cm; left:16cm; font-family:'Amatic SC', cursive;  text-align:center;font-size: 400%;background-color:  hsla(46, 100%, 86%,70%); "> HORROR </h2>
        <div class="grid-container">
            <div class="grid-item">
                <img  class="movimg" src="pictures/horror/anandho.png"  >
                <p class="name">AnandhoBramha</i></p>
                <p class ="lan">Language(s):Telugu</p>
                <p class="ott">Streaming platform: Zee-5</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/Bhaagamathie.png">
                <p class="name">Bhagamathie</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/bulbul.png">
                <p class="name">BulBul</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/ghoststories.png">
                <p class="name">Ghost Stories</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/ghoul.png">
                <p class="name">Ghoul</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/gruham.png">
                <p class="name">Gruham</i></p>
                <p class ="lan">Language(s): Telugu,Tamil</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/lallorona.png">
                <p class="name">La Lallolorna</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/mama.png">
                <p class="name">MaMa</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/maxresdefault.jpg">
                <p class="name">Stree</i></p>
                <p class ="lan">Language(s):Hindi</p>
                <p class="ott">Streaming platform:Netflix,JioCinema</p>
            </div>
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/mayuri.png">
                <p class="name">Mayuri</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform:JioCinema,Sun-Nxt</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/pari.png">
                <p class="name"> Pari</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/truthordare.png">
                <p class="name">TruthOrDare</i></p>
                <p class ="lan">Language(s):English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/U-Turn.png">
                <p class="name">U-Turn</i></p>
                <p class ="lan">Language(s):Telugu,Tamil,Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/philauri.png">
                <p class="name">Philauri</i></p>
                <p class ="lan">Language(s): Hindi</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/horror/rg.png">
                <p class="name">RajuGariGadhi</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
        </div>
        
        
    </body>
</html>