<!DOCTYPE html>
<html>
	<head>
		
		<title>MOVIE DHUNIYA</title>
		<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		
		body{
			background-image: url('pictures/bkg_main.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
		.top{
		height: 5cm;width: 110%;
		top:0px;
		left:0cm;
		background-color: hsla(46, 100%, 86%,100%);
		position: fixed;
		text-align:center;
		}
		.top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
		
		.gallery {
			margin:0.5cm;
		float: left;
		width: 200px;
		height:200px
		}
		.leftsection{
			position: absolute;
			top: 10cm;
			left:3cm;
		width:1200px;
		height: 200px;
		}
		.gallery:hover {
		border: 3px solid #000000;
		}
		.gallery img {
		position:relative;
		background-color: hsla(46, 100%, 86%,70%);
		background-blend-mode: overlay;
		width: 200px;
		height: 200px;
		border:1px solid #000000;
		}
		#box {
		position: absolute;
		top: 7cm;
		left:18cm;
		border-radius: 25px;
		border: 2px solid #000000;
		background-color:hsla(46, 100%, 86%,90%);
		padding: 20px;
		width: 120px;
		height: 30px;
		}
		
		</style>
	</head>
	<body>
		
		
		<div class= "top">
			<h1 style="font-size: 500%;" > Movie Dhuniya</h1>
			<p  > <b>Welcome to the world of movies</b> 🎥🎬</p>
		</div>
		<p id="box" style="vertical-align: center; text-align: center;"><b>SELECT BY GENERES</b></p>

		<h5  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 5cm; left:12cm;  text-align:center;font-size:150%;background-color:  hsla(46, 100%, 86%,70%); "> Find out on which OTT platform your favourite movies stream on!  </h5>
		
		
			<div class = "leftsection">
				<div class="gallery">
					<a target="_blank" href="action.html">
						<img src="pictures/clap_act.png"  >
					</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="susp.html">
						<img src="pictures/clap_thrill.png"  >
					</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="Drama.html">
						<img src="pictures/clap_drama.png"  >
					</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="scifi.html">
						<img src="pictures/clap_scifi.png" >
					</a>
				</div>
				<div class="gallery">
					<a target="_blank" href="hor.html">
						<img src="pictures/clap_HOR.png"  >
					</a>
				</div>
			</div>
		
		
		
		
		
	</body>
</html>

<!--body, html {
	height: 100%;
	margin: 0;
	}
.top h1{
		font-family: 'Amatic SC', cursive;
		position: absolute;
		top:-1cm;
		left:21cm;
		color: #000000;
		}
		.top p{
			position: absolute;
			top:3cm;
			left:21cm;
			font-family: "Sofia";
			font-size: 20px;
		}-->