<!DOCTYPE html>
<html>
    <head>
        <title>SCI-FI</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
			background-image: url('pictures/blur.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
        .top{
        height: 5cm;width: 110%;
        top:0px;
        left:0cm;
        background-color: hsla(46, 100%, 86%,100%);
        position: fixed;
        z-index: 2
        }
        .top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
        .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color:rgba(255, 238, 184, 0.486);
        
        margin-left: 3cm;
        position: absolute;
        top: 10cm;
        left:2cm;
        
        z-index: 1;
        }
        .grid-item {
        border: 0.75px solid rgba(1, 0, 0, 0.8);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        }
        .movimg{
        height: 200px;
        width: 400px;
        }
        .name{
        text-align: center;
        }
        .lan{
        text-align: left;
        }
        .ott{
        text-align: left;
        }
        </style>
    </head>
     <body>
        <div class= "top">
            <h1 style="text-align:center;font-size: 500%;" > Movie Dhuniya</h1>
            <p style="text-align:center;" > <b>Welcome to the world of movies</b> 🎥🎬</p>
        </div>
        <h2  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 6cm; left:16cm; font-family:'Amatic SC', cursive;  text-align:center;font-size: 400%;background-color:  hsla(46, 100%, 86%,70%); "> SCI-FI </h2>
        <div class="grid-container">
            <div class="grid-item">
                <img  class="movimg" src="pictures/sci-fi/24.png"  >
                <p class="name">24</i></p>
                <p class ="lan">Language(s): Telugu,Tamil,Malayalam</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/android.png">
                <p class="name">AndroidKunjappan</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/antariksham.png">
                <p class="name">Antariksham</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/arrival.jpg">
                <p class="name">Arrival</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/sbu.jpg">
                <p class="name">Name: SpaceBetweenUs</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/awe.png">
                <p class="name">Awe</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/Annihilation.png">
                <p class="name">Annihilation</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/Taxiwala.png">
                <p class="name">Taxiwala</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Zee-5</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/ismart.png">
                <p class="name">IsmartShankar</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: Zee-5</p>
            </div>
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/OhBaby.png">
                <p class="name">OhBaby</i></p>
                <p class ="lan">Language(s):Telugu</p>
                <p class="ott">Streaming platform:Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/project.png">
                <p class="name">ProjectPower</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/mayavan.png">
                <p class="name">Maayavan</i></p>
                <p class ="lan">Language(s): Tamil</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/nine.png">
                <p class="name">9</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/Robo-2.0.png">
                <p class="name">Robo 2.0</i></p>
                <p class ="lan">Language(s):Telugu,Tamil,Malayalam,Hindi</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/sci-fi/the-old-guard-netflix.png">
                <p class="name">TheOldGuard</i></p>
                <p class ="lan">Language(s):English</p>
                <p class="ott">Streaming platform: Netflix</p>
            </div>
        </div>
        
        
    </body>
</html>