<!DOCTYPE html>
<html>
    <head>
        <title>THRILLER</title>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <style>
        body, html {
        height: 100%;
        margin: 0;
        }
        body{
			background-image: url('pictures/blur.png');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			
			}
        .top{
        height: 5cm;width: 110%;
        top:0px;
        left:0cm;
        background-color: hsla(46, 100%, 86%,100%);
        position: fixed;
        z-index: 2
        }
        .top h1{
		font-family: 'Amatic SC', cursive;
		
		margin: 0.5cm;
		color: #000000;
		text-align:center;
		}
		.top p{
			
			
			font-family: "Sofia";
			font-size: 20px;
			text-align: center;
		}
        .grid-container {
        display: inline-grid;
        grid-template-columns: auto auto auto;
        background-color:rgba(255, 238, 184, 0.486);
        
        margin-left: 3cm;
        position: absolute;
        top: 10cm;
        left:2cm;
        
        z-index: 1;
        }
        .grid-item {
        border: 0.75px solid rgba(1, 0, 0, 0.8);
        padding: 15px;
        font-size: 25px;
        text-align: center;
        }
        .movimg{
        height: 200px;
        width: 400px;
        }
        .name{
        text-align: center;
        }
        .lan{
        text-align: left;
        }
        .ott{
        text-align: left;
        }
        </style>
    </head>
     <body>
        <div class= "top">
            <h1 style="text-align:center;font-size: 500%;" > Movie Dhuniya</h1>
            <p style="text-align:center;" > <b>Welcome to the world of movies</b> 🎥🎬</p>
        </div>
        <h2  style=" z-index=1; position:absolute; text-shadow: 2px 2px 5px gray;top: 6cm; left:16cm; font-family:'Amatic SC', cursive;  text-align:center;font-size: 400%;background-color:  hsla(46, 100%, 86%,70%); "> THRILLER </h2>
        <div class="grid-container">
            <div class="grid-item">
                <img  class="movimg" src="pictures/thriller/joker.png"  >
                <p class="name">JOKER</i></p>
                <p class ="lan">Language(s): English</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/psycho.png">
                <p class="name">PSYCHO</i></p>
                <p class ="lan">Language(s):Tamil</p>
                <p class="ott">Streaming platform:Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/Forensic.png">
                <p class="name">FORENSIC</i></p>
                <p class ="lan">Language(s):Malayalam</p>
                <p class="ott">Streaming platform:Netflix</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/parasite.png">
                <p class="name">PARASITE</i></p>
                <p class ="lan">Language(s):KOREAN,HINDI</p>
                <p class="ott">Streaming platform:PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/mumbai_police.png">
                <p class="name">MUMBAI POLICE</i></p>
                <p class ="lan">Language(s):Malayalam</p>
                <p class="ott">Streaming platform:Disney+ Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/anj.png">
                <p class="name">Anjaam Pathira</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: Sun-Nxt</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/mathuv.png">
                <p class="name">MathuVadalaraa</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/hit.png">
                <p class="name">HIT</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/Madha.png">
                <p class="name">Madha</i></p>
                <p class ="lan">Language(s): Telugu</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/r.png">
                <p class="name">Ratsasan</i></p>
                <p class ="lan">Language(s):Tamil,Malayalam</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/im.png">
                <p class="name">ImmikaNodaigal</i></p>
                <p class ="lan">Language(s): Tamil</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/go.png">
                <p class="name">GameOver</i></p>
                <p class ="lan">Language(s):Telugu,Hindi</p>
                <p class="ott">Streaming platform:Netflix,JioCinema</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/penguin.png">
                <p class="name">Penguin</i></p>
                <p class ="lan">Language(s):Telugu,Tamil,Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/cusoon.png">
                <p class="name">CUSoon</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: PrimeVideo</p>
            </div>
            
            
            <div class="grid-item">
                <img class="movimg" src="pictures/thriller/memories.png">
                <p class="name">Memories</i></p>
                <p class ="lan">Language(s): Malayalam</p>
                <p class="ott">Streaming platform: Disney+Hotstar</p>
            </div>
        </div>
        
        
    </body>
</html>